{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "counter.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0"
  }
}
